{
  "name": "sdv-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "setup:laragon": "node scripts/laragon-setup.js"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/client": "^5.22.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "midtrans-client": "^1.4.3",
    "next": "14.2.15",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pg": "^8.19.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
